events {}
http {

    server {
        # Nginx is listening on port 80
        listen 80;

        # For all paths that come to port 80, forward to the upstream servers
        location / {
            # To give time for the leaderboardapi to spin up
            resolver 127.0.0.11 valid=30s;
            set $upstream_leaderboardapi leaderboardapi;
            proxy_pass http://$upstream_leaderboardapi:80;
        }

        location /users {
            # To give time for the authenticationapi
            resolver 127.0.0.11 valid=30s;
            set $upstream_authenticationapi authenticationapi;
            proxy_pass http://$upstream_authenticationapi:44433;
        }
    }
}